{
	"name": "sstrader-copilot",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@nanostores/persistent": "^1.0.0",
		"@nanostores/preact": "^1.0.0",
		"css-select": "6.0.0",
		"marked": "^16.0.0",
		"nanostores": "^1.0.1",
		"preact": "^10.25.3"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.1",
		"vite": "^7.0.0"
	}
}
